<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入.0826.030</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
      text-align: center;
    }

    h1 {
      color: #545454;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .form-input {
      padding: 8px;
      font-size: 16px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .alert {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>註冊系統</h1>
  <br>

  <div class="input-group">
    <h3>輸入使用者名稱</h3>
    <input type="text" id="name" class="form-input">
  </div>
  <div class="input-group">
    <h3>輸入密碼</h3>
    <input type="password" id="password" class="form-input">
    <p id="pass_alert" class="alert"></p>
  </div>
  <div class="input-group">
    <h3>請輸入年齡</h3>
    <input type="number" id="age" class="form-input">
    <p id="age_alert" class="alert"></p>
  </div>
  <button onclick="piyan()">確認送出</button>
    <script>
        function name_ge(){
            let characters = "abcdefghijklmnopqrstuvwxyz";
            let name = "";
            for (let i = 0; i < 4; i++){
                let lat = Math.floor(Math.random() * characters.length);
                name += characters[lat]
            }
            for (let i = 0; i < 4;i++){
                let num = Math.floor(Math.random()*10)
                name += num
            }
            return name
        }


        function piyan(){
            let password = document.getElementById("password").value
            let age = document.getElementById("age").value            
            if (password){
                tex = "這個密碼已被" + name_ge() +"使用"
                document.getElementById("pass_alert").innerText = tex
            }
            if(age){
                if (0 > age || age > 120 ){
                    document.getElementById("age_alert").innerText = "吸血鬼不得註冊！"
                }else{
                    
                    document.getElementById("age_alert").innerText = "這個歲數的人已經存在！"
                }               
            }        
        }
    </script>

</body>
</html>
